# w2153025_SmartCampus-Sensor-API

./: .gitignore  README.md  pom.xml
src/main/java/com/kavindu/smartcampus/config/: SmartCampusApplication.java
src/main/java/com/kavindu/smartcampus/exception/: DuplicateResourceException.java  InvalidInputException.java  LinkedResourceNotFoundException.java  ResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/kavindu/smartcampus/filter/: ApiLoggingFilter.java
src/main/java/com/kavindu/smartcampus/mapper/: DuplicateResourceExceptionMapper.java  GlobalExceptionMapper.java  InvalidInputExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  ResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/kavindu/smartcampus/model/: ApiError.java  ApiResponse.java  DiscoveryResponse.java  PersistedState.java  Room.java  Sensor.java  SensorReading.java  StatsResponse.java
src/main/java/com/kavindu/smartcampus/repository/: SmartCampusStore.java
src/main/java/com/kavindu/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/kavindu/smartcampus/util/: InputValidator.java  SnapshotManager.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
